/* GLOBAL CSS START  */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.btn {
    padding: 25px 30px;
    color: #fff;
    background: linear-gradient(90deg, rgba(251, 162, 79, 1) 35%, rgba(255, 30, 30, 1) 100%);
    ;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
}

/* GLOBAL CSS END  */

/* HERO AREA START  */

#hero-area {
    padding-top: 80px;
    padding-bottom: 70px;
    display: flex;
    background: #E5E5E5;
}

.hero-area_text {
    width: 50%;
    padding-left: 5%;
}

.hero-area_text h1 {
    font-size: 60px;
    font-weight: 700;
    color: #575757;
    padding-top: 120px;
}

.text-color {
    color: rgb(251, 162, 79);
}

.hero-area_text p {
    font-size: 20px;
    font-weight: 500;
    color: #828282;
    padding-bottom: 40px;
}

.hero-area_img img {
    max-width: 100%;
}

/* HERO AREA END  */

/* ABOUT AREA START  */

#about-area {
    padding-top: 60px;
    padding-bottom: 60px;
    background: url(./images/shapes/7.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    position: relative;
}

.about-area_img {
    width: 50%;

}

.about-area_img img {
    position: absolute;
    left: 170px;
    bottom: 0;
    max-width: 250px;
}

.about-area_text {
    width: 50%;
    padding-right: 5%;
}

.about-area_text h2 {
    font-size: 40px;
    font-weight: 700;
    color: #707070;
}

.about-area_text p {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #18191F;
    padding-bottom: 80px;
    width: 440px;
}

/* ABOUT AREA END  */

/* RECIPIES AREA START   */
#recipies-area{
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    background: #E5E5E5;
}

.intro h3 {
    font-size: 36px;
    font-weight: 700;
    color: #676767;
}

.intro p {
    width: 700px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    color: #252525;
    padding-bottom: 40px;
}
.recipies-item{
    display: flex;
   justify-content: center;
    padding-left: 3%;
    padding-right: 3%;
  
}
.recipies-card{
    background: #fff;
    padding: 20px 20px 45px 20px;
    width: 360px;
    margin-left: 30px;
    border-radius: 30px;
    text-align: left;
}
.recipies-card img {
    max-width: 100%;
}
.card-text h4 {
    color: #18191F;
    font-weight: 800;
    font-size: 28px;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 15px;
}
.card-text p {
    color: #18191F;
    font-weight: 400;
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 32px;
}

.newsletter-part {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    background: #fff;
    padding-top: 75px;
    padding-bottom: 65px;

}
.news-text{
    margin-right: 200px;
}
.news-text:last-child {
    margin-right: 0;
}
.news-text h2 {
    font-size: 48px;
    font-weight: 700;
    color: #18191F;
}
.news-text h5 {
    font-size: 16px;
    font-weight: 400;
    color: #18191F;
}


/* RECIPIES AREA END   */


.footer-area {
    padding-top: 40px;
    padding-bottom: 100px;
    background: #000;
    text-align: center;
}

.footer-area h3 {
    font-family: 'Manrope', sans-serif;
    font-size: 30px;
    font-weight: 800;
    color: #5B5B5B;

}

.footer-area p {
    font-size: 16px;
    color: #fff;
}